
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        root   /home/lala/PycharmProjects/Django-Mall;

        # 上传文件的目录
        location /media/ {
            alias /home/lala/PycharmProjects/Django-Mall/media/uploads/;
        }

        # 静态资源的目录
        location /static/ {
            alias /home/lala/PycharmProjects/Django-Mall/static;
        }

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 127.0.0.1:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
